<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
	<style>
		.background-gray{
			color: #F5F5F5
		}
	
		html,
		body {
		  overflow-x: hidden; /* Prevent scroll on narrow devices */
		}

		body {
		  padding-top: 56px;
		}

		@media (max-width: 991.98px) {
		  .offcanvas-collapse {
			position: fixed;
			top: 56px; /* Height of navbar */
			bottom: 0;
			left: 100%;
			width: 100%;
			padding-right: 1rem;
			padding-left: 1rem;
			overflow-y: auto;
			visibility: hidden;
			background-color: #343a40;
			transition-timing-function: ease-in-out;
			transition-duration: .3s;
			transition-property: left, visibility;
		  }
		  .offcanvas-collapse.open {
			left: 0;
			visibility: visible;
		  }
		}

		.nav-scroller {
		  position: relative;
		  z-index: 2;
		  height: 2.75rem;
		  overflow-y: hidden;
		}

		.nav-scroller .nav {
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: nowrap;
		  flex-wrap: nowrap;
		  padding-bottom: 1rem;
		  margin-top: -1px;
		  overflow-x: auto;
		  color: rgba(255, 255, 255, .75);
		  text-align: center;
		  white-space: nowrap;
		  -webkit-overflow-scrolling: touch;
		}

		.nav-underline .nav-link {
		  padding-top: .75rem;
		  padding-bottom: .75rem;
		  font-size: .875rem;
		  color: #6c757d;
		}

		.nav-underline .nav-link:hover {
		  color: #007bff;
		}

		.nav-underline .active {
		  font-weight: 500;
		  color: #343a40;
		}

		.text-white-50 { color: rgba(255, 255, 255, .5); }

		.bg-purple { background-color: #6f42c1; }

		.border-bottom { border-bottom: 1px solid #e5e5e5; }

		.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

		.lh-100 { line-height: 1; }
		.lh-125 { line-height: 1.25; }
		.lh-150 { line-height: 1.5; }

	</style>
	<title>X</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body class="bg-light">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand mr-auto mr-lg-0" href="#">X</a>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="nav-scroller bg-white box-shadow">
      <nav class="nav nav-underline">
        <a class="nav-link active" href="#">Events</a>
        <a class="nav-link" href="#">...</a>
      </nav>
    </div>

    <main role="main" class="container" style="max-width: 1200px;">
		<div class="row">
	  <div class="my-3 p-3 bg-white rounded box-shadow col-8">
		<h6 class="border-bottom border-gray pb-2 mb-0">Map</h6>

	  </div>
	  
	  <div class="spacer col-1" ></div>

	  <div class="my-3 p-3 bg-white rounded box-shadow col-3">
		<h6 class="border-bottom border-gray pb-2 mb-0">Tweets about the events</h6>
		<div class="media text-muted pt-3">
		  <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
		  <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
			<div class="">
			  <strong class="text-gray-dark">Full Name</strong>
			  <span class="">@username</span>
			</div>
			
			<span class="text">$TEXT</span>
		  </div>
		</div>
	
	  </div>
	  </div>
	</main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<script>
		$(function () {
		  'use strict'

		  $('[data-toggle="offcanvas"]').on('click', function () {
			$('.offcanvas-collapse').toggleClass('open')
		  })
		})
	</script>
  </body>

</html>