<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <style>
        .background-gray{
            color: #F5F5F5
        }

        .collapse {
            visibility: hidden;
        }
        .collapse.show {
            visibility: visible;
            display: block;
        }
        .collapsing {
            position: relative;
            height: 0;
            overflow: hidden;
            -webkit-transition-property: height, visibility;
            transition-property: height, visibility;
            -webkit-transition-duration: 0.35s;
            transition-duration: 0.35s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        .collapsing.width {
            -webkit-transition-property: width, visibility;
            transition-property: width, visibility;
            width: 0;
            height: auto;
        }

        html,
        body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
        }

        body {
            padding-top: 56px;
        }

        @media (max-width: 991.98px) {
            .offcanvas-collapse {
                position: fixed;
                top: 56px; /* Height of navbar */
                bottom: 0;
                left: 100%;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: #343a40;
                transition-timing-function: ease-in-out;
                transition-duration: .3s;
                transition-property: left, visibility;
            }
            .offcanvas-collapse.open {
                left: 0;
                visibility: visible;
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            color: rgba(255, 255, 255, .75);
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-underline .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
            color: #6c757d;
        }

        .nav-underline .nav-link:hover {
            color: #007bff;
        }

        .nav-underline .active {
            font-weight: 500;
            color: #343a40;
        }

        .text-white-50 { color: rgba(255, 255, 255, .5); }

        .bg-purple { background-color: #6f42c1; }

        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

        .lh-100 { line-height: 1; }
        .lh-125 { line-height: 1.25; }
        .lh-150 { line-height: 1.5; }

        /* MAP STYLES */
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
    <title>X</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand mr-auto mr-lg-0" href="#"> <i class="fas fa-bus">City Flow</i></a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-home active">&nbsp;Dashboard</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fas fa-info">&nbsp;Notifications</i> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fas fa-user-circle">&nbsp;Profile</i></a>                
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="nav-scroller bg-white box-shadow">
    <nav class="nav nav-underline">
        <a class="nav-link active" href="#" data-target="#events" data-toggle="collapse"><i class="fas fa-list-ul"></i>&nbsp; &nbsp; Events</a>
        <a class="nav-link" href="#" data-target="#weather" data-toggle="collapse"><i class="fas fa-bolt"></i> &nbsp; &nbsp; Weather</a>
        <a class="nav-link" href="#"><i class="fas fa-bomb"></i> &nbsp; &nbsp; Emergency</a>
        <a class="nav-link" href="#" data-target="#twit" data-toggle="collapse"><i class="fab fa-twitter"></i> &nbsp; &nbsp; News</a>        
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            <i class="fas fa-play"></i> &nbsp; &nbsp;  Run Simulation
        </button>

    </nav>
</div>

<main role="main" class="container" style="max-width: 1200px;">
    <div id="mapbox">
        <div class="row">
            <div class="my-3 p-3 bg-white rounded box-shadow col-8">
                <h6 class="border-bottom border-gray pb-2 mb-0">Map</h6>

                <input type='button' class='button' value='Simulate' onclick="simulate();"/></div>

            <div id='map' style="width:80%">
                <input type='button' class='button' value='Simulate' onclick="simulate();"/></div>
        </div>
        <div class="spacer col-1"></div>
        <div id='twit' class="my-3 p-3 bg-white rounded box-shadow col-3 collapse">
            <h6 class="border-bottom border-gray pb-2 mb-0"><i class="fab fa-twitter"></i>&nbsp; &nbsp; Tweets about traffic flow</h6>
            <div class="media text-muted pt-3">
                <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="">
                        @BVG_Kampagne @SBahnBerlin @DB_Bahn liebe BVG, BAHN, muss gegen Mittag nach Hamburg! Start: OSTKREUZ. Komme ich zum ice nach Spandau quer durch die Stadt? Wenn ja, wie? #Bombenentschaerfung
                        <span class=""> @BVG_Kampagne</span>
                    </div>
                    <br>
                    <div class="">
                        Das Sie die Meldung für den ICE 709 bekommen liegt daran, dass er schon früher startet (in Hamburg-Altona um 13.21 Uhr). Wenn die Bombenentschärfung aber wie geplant verläuft, sollten beide Züge wie geplant fahren.
                        <span class=""> @BVG_Kampagne</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="advices" class="my-3 p-3 bg-white rounded box-shadow col-3 collapse">
            <h6 class="border-bottom border-gray pb-2 mb-0"> <i class="fas fa-code-branch"></i>&nbsp; &nbsp; Simulation's Advices</h6>
            <div class="media text-muted pt-3">
                <ul class="list-group">
                    <li class="list-group-item">Please redirect the traffic from U3 to U2 </li>
                    <li class="list-group-item">Increase frequency of buses</li>
                </ul>
            </div>
            <br>
            <button type="button" class="btn btn-info" data-target="#advices" data-toggle="collapse" ><i class="fas fa-check-circle"></i>&nbsp; &nbsp; Accept Suggestion</button>
            <div class="media text-muted pt-3"> </div>
            <button type="button" class="btn btn-info"><i class="far fa-bell"></i>&nbsp; &nbsp; Notify Users</button>
        </div>
        <div id="events" class="my-3 p-3 bg-white rounded box-shadow col-3 collapse">
            <h6 class="border-bottom border-gray pb-2 mb-0"> <i class="fas fa-calendar-alt"></i>&nbsp; &nbsp; Next Events in Hamburg</h6>
            <div class="media text-muted pt-3">
                <ul class="list-group">
                    <li class="list-group-item">Hamburger DOM, 23rd March - 22nd April <strong> NOW!</strong></li>
                    <li class="list-group-item">Sam Smith, 23rd March, Estimated people: 15.000</li>
                    <li class="list-group-item">Foo Figthers, 24th March, Estimated people: 20.000</li>                        
                </ul>
            </div>
        </div>
        <div id="weather" class="my-3 p-3 bg-white rounded box-shadow col-3 collapse">
            <h6 class="border-bottom border-gray pb-2 mb-0"> <i class="fas fa-sun"></i>&nbsp; &nbsp; Weather For Today</h6>
            <div class="media text-muted pt-3">
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fas fa-sun"></i>   
                        <strong>17ºC</strong>    
                    </li>                   
                </ul>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Simulation Configuration</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        - Add the parameters of simulation .... and makes to appear the Simulation Suggestion afterwords ....
                    </div>
                    <textarea rows="4"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-target="#advices" data-toggle="collapse" data-dismiss="modal"><i class="fas fa-play"></i> &nbsp; &nbsp; Start Simulation</button>
                </div>
            </div>
        </div>
    </div>

<!-- Small modal -->
<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
        <div class="modal-header">
            Alert Reported!
        </div>
        <div class="modal-body">
            - A crash is reported in 
        </div>
      <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-dismiss="modal"><i class="fas fa-check"></i> &nbsp; &nbsp; OK</button>
        </div>
    </div>    
  </div>
</div>

</main>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
<script src="../static/app.js"></script>
<script>
    $(function () {
        'use strict'

        $('[data-toggle="offcanvas"]').on('click', function () {
            $('.offcanvas-collapse').toggleClass('open')
        })
    })
</script>
</body>

</html>